# Express app related variables
API_PREFIX = /
PORT = 3000

# Pino logger related variables
LOG_LEVEL = 'info'

# Mongo related variables
MONGO_URL = "mongodb://127.0.0.1:27017/test"

# SQL Database related variables
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = dummy_user
POSTGRES_PASSWORD = 123
POSTGRES_DATABASE = test_db
POSTGRES_MAX_POOL_CONNECTIONS = 20
POSTGRES_IDLE_TIMEOUT_MS = 30000
POSTGRES_CONNECTION_TIMEOUT_MS = 2000

# Redis related variables
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_USER = "username"
REDIS_PASSWORD = 1234
